upstream llm_facade_upstream {
    server llm_facade:5000;
}

server {

    listen 5005;

    location / {
        proxy_pass http://llm_facade_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}