upstream llm_facade_upstream {
    server llm_facade:5000;
}

server {
    listen 5005;
    location / {
        proxy_pass http://llm_facade_upstream;
        proxy_http_version 1.1;  # Set the HTTP version to 1.1
        proxy_set_header Connection "";  # Clear the Connection header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout   5s;
        proxy_send_timeout      5s;
        proxy_read_timeout      1800s;
    }
}
